<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aula2 Bootstrap</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

	<header>

		<div>
			<h1 class=".container text-bg-success p-3">SISTEMA DE GESTÃO DE PRODUTOS</h1>
		</div>

	</header>

	<main>
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Home</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Rastreio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Logout</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Gerenciamento
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="#">Incluir</a></li>
								<li><a class="dropdown-item" href="#">Alterar</a></li>
								<li><a class="dropdown-item" href="#">Consultar</a></li>
								<li><a class="dropdown-item" href="#">Deletar</a></li>
								
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#">Sobre nós</a></li>
							</ul>
						</li>

					</ul>
					<!-- <form class="d-flex" role="search">
						<input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
						<button class="btn btn-outline-success" type="submit">Ir</button>
					</form> -->
				</div>
			</div>
		</nav>

		
			<div>
				<button  type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
					Cadastrar Produto
				</button>

				<div class="alert alert-success" role="alert">
					Produto cadastrado com sucesso
				</div>
				<div class="alert alert-danger" role="alert">
					A simple danger alert—check it out!
				  </div>
				
			</div>

			
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Índice</th>
					<th scope="col">Produto</th>
					<th scope="col">Preço</th>
					<th scope="col">Quantidade</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Chave de Fenda</td>
					<td>10,00</td>
					<td>30</td>
					<td><button type="button" class="btn btn-secondary">Excluir</button></td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Martelo</td>
					<td>20,00</td>
					<td>30</td>
					<td><button type="button" class="btn btn-secondary">Excluir</button></td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Serrote</td>
					<td>20,00</td>
					<td>30</td>
					<td><button type="button" class="btn btn-secondary">Excluir</button></td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Furadeira</td>
					<td>20,00</td>
					<td>30</td>
					<td><button type="button" class="btn btn-secondary">Excluir</button></td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Alicate</td>
					<td>20,00</td>
					<td>30</td>
					<td><button type="button" class="btn btn-secondary">Excluir</button></td>
				</tr>
			</tbody>
		</table>

		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<!--Aqui é o conteudo do modal-->
			<div class="modal-dialog">
				<div class="modal-content">
					<!--Aqui é o header do modal-->
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Cadastro de Produtos</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<!--Aqui é o corpo do modal-->
					<div class="modal-body">
						<table class="table">
							
							<tbody>

								<form>
									<div class="mb-3">
									  <label for="exampleInputEmail1" class="form-label">Nome do Produto</label>
									  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
									  <div id="emailHelp" class="form-text"></div>
									</div>
									<div class="mb-3">
									  <label for="exampleInputPassword1" class="form-label">Valor</label>
									  <input type="number" class="form-control" id="exampleInputPassword1">
									</div>
									<div class="mb-3">
										<label for="exampleInputPassword1" class="form-label">Quantidade</label>
										<input type="number" class="form-control" id="exampleInputPassword1">
									  </div>
									
									
								  </form>
								<!-- <tr>
									<th scope="row">1</th>
									<td>Mark</td>
									<td>Otto</td>
									<td>@mdo</td>
									<td>
										<button type="button" class="btn btn-success">
											Deletar
										</button>
									</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Jacob</td>
									<td>Thornton</td>
									<td>@fat</td>
									<td>
										<button type="button" class="btn btn-success">
											Deletar
										</button>
									</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td colspan="2">Larry the Bird</td>
									<td>@twitter</td>
									<td>
										<button type="button" class="btn btn-success">
											Deletar
										</button>
									</td>
								</tr> -->
							</tbody>
						</table>
					</div>
					<!--Aqui é o rodape do modal-->
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-bs-dismiss="modal">Fechar</button>
						<button type="button" class="btn btn-success">Gravar</button>
					</div>
				</div>
	</main>




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
	<script src="index.js"></script>
</body>

</html>